<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        header {
            background: #2c3e50;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .wallet-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .role-badge {
            background: #27ae60;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
        }

        .panel {
            padding: 30px;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        .section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .section:hover {
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .form-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        input, select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            flex: 1;
            min-width: 150px;
            transition: border-color 0.3s ease;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52,152,219,0.3);
        }

        .list {
            background: white;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #eee;
            min-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Attendance Management System</h1>
            <div class="wallet-section">
                <button id="connectWallet" onclick="connectWallet()" class="btn btn-primary">Connect Wallet</button>
                <button id="disconnectWallet" onclick="disconnectWallet()" class="btn btn-danger" style="display: none;">Disconnect</button>
                <span id="userRole" class="role-badge"></span>
            </div>
        </header>

        <section id="adminPanel" class="panel" style="display: none;">
            <h2>Admin Panel</h2>
            <div class="section">
                <h3>Teachers Management</h3>
                <div class="form-group">
                    <input type="text" id="teacherAddress" placeholder="Teacher Address">
                    <input type="text" id="teacherFirstName" placeholder="First Name">
                    <input type="text" id="teacherLastName" placeholder="Last Name">
                    <button onclick="addTeacher()" class="btn btn-primary">Add Teacher</button>
                </div>
                <div id="teachersList" class="list"></div>
            </div>

            <div class="section">
                <h3>Students Management</h3>
                <div class="form-group">
                    <input type="number" id="studentId" placeholder="Student ID">
                    <input type="number" id="studentAge" placeholder="Age">
                    <input type="text" id="studentFirstName" placeholder="First Name">
                    <input type="text" id="studentLastName" placeholder="Last Name">
                    <button onclick="addStudent()" class="btn btn-primary">Add Student</button>
                </div>
                <div id="studentsList" class="list"></div>
            </div>

            <div class="section">
                <h3>Classes Management</h3>
                <div class="form-group">
                    <input type="number" id="classId" placeholder="Class ID">
                    <input type="text" id="className" placeholder="Class Name">
                    <select id="teacherSelect"></select>
                    <button onclick="addClass()" class="btn btn-primary">Add Class</button>
                </div>
                <div class="form-group">
                    <select id="classSelect"></select>
                    <select id="studentSelect"></select>
                    <button onclick="addStudentToClass()" class="btn btn-primary">Add Student to Class</button>
                </div>
                <div id="classesList" class="list"></div>
            </div>
        </section>

        <section id="teacherPanel" class="panel" style="display: none;">
            <h2>Teacher Panel</h2>
            <div class="section">
                <select id="teacherClassSelect" onchange="loadClassStudents()">
                    <option value="">Select Class</option>
                </select>
                <div id="classStudentsList" class="list"></div>
            </div>
        </section>

        <section id="studentPanel" class="panel">
            <h2>Student Panel</h2>
            <div class="section">
                <div class="form-group">
                    <input type="number" id="studentSearchId" placeholder="Enter Student ID">
                    <button onclick="searchStudent()" class="btn btn-primary">Search</button>
                </div>
                <div id="studentAttendanceInfo" class="list"></div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/truffle-contract@4.5.0/dist/truffle-contract.min.js"></script>
    <script src="app.js"></script>
</body>
</html>