* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #009688;
    color: white;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 24px;
    font-weight: normal;
}

h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2c3e50;
}

h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #34495e;
}

.panel {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.section {
    margin-bottom: 30px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

input, select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c0392b;
}

.wallet-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

#userRole {
    background-color: #34495e;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
}

.list {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #ffffff;
    font-weight: normal;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Responsive design */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
    
    header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .wallet-info {
        flex-direction: column;
    }
    
    input, select, button {
        width: 100%;
    }
}

.wallet-section {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

#connectWallet {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

#connectWallet:hover {
    background-color: #2980b9;
}

.role-badge {
    padding: 4px 8px;
    border-radius: 4px;
    background-color: #2ecc71;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.btn-danger {
    background-color: #e74c3c;
}

.btn-danger:hover {
    background-color: #c0392b;
}

#disconnectWallet {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.row.header {
    background-color: #f8f9fa;
    font-weight: bold;
}
.col {
    flex: 1;
}

.col-2 {
    flex: 2;
}
.col-3 {
    flex: 3;
}

h6{
    font-size: 16px;
}