{
  "name": "student",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ganache-cli",
    "migrate": "truffle migrate",
    "migrate:reset": "truffle migrate --reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "web3": "^1.10.4",
    "@truffle/hdwallet-provider": "^2.1.15",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.11.4"
  }
}
